* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
}

/* this was the left part */
.left-part {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
h2,
.view,
label {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
}
.view {
  color: #e95850;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
}
label {
  background: #fff5f5;
}

/* this was the right part */
.right-part {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
  background-color: white;
  width: 769px;
  height: 845px;
}
.item {
  background-color: bisque;
}
/* this input tag doesn't work and below also */
/* input {
  background-color: #e95850;
  color: white;
} */
/* label::input {
  background-color: #e95850;
  color: white;
} */
.image1 {
  height: 243px;
  width: 299px;
  background: url("images/circleImage1.jpg");
  background-size: cover;
}
.star {
  height: 24px;
  width: 24px;
  fill: #f2994a;
  /* border: 1px solid #f2994a; */
}
.first {
  font-weight: 600;
  font-size: 18px;
  line-height: 162%;
}
.second {
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  /* identical to box height, or 26px */

  text-decoration-line: line-through;

  color: rgba(27, 5, 4, 0.5);
}
.third {
  font-weight: 600;
  font-size: 16px;
  line-height: 162%;
  /* identical to box height, or 26px */

  /* Green 1 */

  color: #219653;
}
